% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{EinflussKI}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=83ea93060320716c0f3dc040b484881f}{%
           family={Bartlett},
           familyi={B\bibinitperiod},
           given={Brad},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{83ea93060320716c0f3dc040b484881f}
      \strng{fullhash}{83ea93060320716c0f3dc040b484881f}
      \strng{bibnamehash}{83ea93060320716c0f3dc040b484881f}
      \strng{authorbibnamehash}{83ea93060320716c0f3dc040b484881f}
      \strng{authornamehash}{83ea93060320716c0f3dc040b484881f}
      \strng{authorfullhash}{83ea93060320716c0f3dc040b484881f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Den Einfluss von KI auf Kinder und die Zukunft verstehen}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://kidslox.com/de/guide-to/ai-for-kids/
      \endverb
      \verb{url}
      \verb https://kidslox.com/de/guide-to/ai-for-kids/
      \endverb
    \endentry
    \entry{trainingKI}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=96ee83c1206a0598e9e76ff6a83151bd}{%
           family={Blog},
           familyi={B\bibinitperiod},
           given={Kunden},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96ee83c1206a0598e9e76ff6a83151bd}
      \strng{fullhash}{96ee83c1206a0598e9e76ff6a83151bd}
      \strng{bibnamehash}{96ee83c1206a0598e9e76ff6a83151bd}
      \strng{authorbibnamehash}{96ee83c1206a0598e9e76ff6a83151bd}
      \strng{authornamehash}{96ee83c1206a0598e9e76ff6a83151bd}
      \strng{authorfullhash}{96ee83c1206a0598e9e76ff6a83151bd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wie Künstliche Intelligenz Systeme trainiert werden}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.clickworker.de/kunden-blog/kuenstliche-intelligenz-systeme-trainieren/
      \endverb
      \verb{url}
      \verb https://www.clickworker.de/kunden-blog/kuenstliche-intelligenz-systeme-trainieren/
      \endverb
    \endentry
    \entry{ProfitierenKI}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4113363800afd65231c0780c5b11236b}{%
           family={Bradaric},
           familyi={B\bibinitperiod},
           given={Danijel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4113363800afd65231c0780c5b11236b}
      \strng{fullhash}{4113363800afd65231c0780c5b11236b}
      \strng{bibnamehash}{4113363800afd65231c0780c5b11236b}
      \strng{authorbibnamehash}{4113363800afd65231c0780c5b11236b}
      \strng{authornamehash}{4113363800afd65231c0780c5b11236b}
      \strng{authorfullhash}{4113363800afd65231c0780c5b11236b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wie Kinder von Künstlicher Intelligenz profitieren können}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://ki-echo.de/wie-kinder-von-kuenstlicher-intelligenz-profitieren-koennen/
      \endverb
      \verb{url}
      \verb https://ki-echo.de/wie-kinder-von-kuenstlicher-intelligenz-profitieren-koennen/
      \endverb
    \endentry
    \entry{KinderKI}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a620e1be6338ffeab420e0d533dea0ca}{%
           family={grubenfuchs},
           familyi={g\bibinitperiod}}}%
      }
      \strng{namehash}{a620e1be6338ffeab420e0d533dea0ca}
      \strng{fullhash}{a620e1be6338ffeab420e0d533dea0ca}
      \strng{bibnamehash}{a620e1be6338ffeab420e0d533dea0ca}
      \strng{authorbibnamehash}{a620e1be6338ffeab420e0d533dea0ca}
      \strng{authornamehash}{a620e1be6338ffeab420e0d533dea0ca}
      \strng{authorfullhash}{a620e1be6338ffeab420e0d533dea0ca}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{KI und Kinder: Handlungsempfehlungen für eine sichere und sinnvolle Interaktion}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.grubenfuchs.info/2023/03/13/ki-und-kinder-handlungsempfehlungen-fuer-eine-sichere-und-sinnvolle-interaktion/#:~:text=Eine%20offene%20Kommunikation%20%C3%BCber%20die%20Nutzung%20von%20KI,und%20ihre%20F%C3%A4higkeiten%20im%20Umgang%20mit%20Medien%20weiterentwickeln
      \endverb
      \verb{url}
      \verb https://www.grubenfuchs.info/2023/03/13/ki-und-kinder-handlungsempfehlungen-fuer-eine-sichere-und-sinnvolle-interaktion/#:~:text=Eine%20offene%20Kommunikation%20%C3%BCber%20die%20Nutzung%20von%20KI,und%20ihre%20F%C3%A4higkeiten%20im%20Umgang%20mit%20Medien%20weiterentwickeln
      \endverb
    \endentry
    \entry{BildKinderKI}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b16483a21a5bd2751c1468950ebb0f1b}{%
           family={notiert},
           familyi={n\bibinitperiod},
           prefix={kurz},
           prefixi={k\bibinitperiod}}}%
      }
      \strng{namehash}{b16483a21a5bd2751c1468950ebb0f1b}
      \strng{fullhash}{b16483a21a5bd2751c1468950ebb0f1b}
      \strng{bibnamehash}{b16483a21a5bd2751c1468950ebb0f1b}
      \strng{authorbibnamehash}{b16483a21a5bd2751c1468950ebb0f1b}
      \strng{authornamehash}{b16483a21a5bd2751c1468950ebb0f1b}
      \strng{authorfullhash}{b16483a21a5bd2751c1468950ebb0f1b}
      \field{sortinit}{k}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eltern besorgt: 10 % der Kinder nutzen künstliche Intelligenz für die Schule}
      \field{urlday}{2}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.naturundheilen.de/wissensschatz/kurz-notiert/eltern-besorgt-10-der-kinder-nutzen-kuenstliche-intelligenz-fuer-die-schule/
      \endverb
      \verb{url}
      \verb https://www.naturundheilen.de/wissensschatz/kurz-notiert/eltern-besorgt-10-der-kinder-nutzen-kuenstliche-intelligenz-fuer-die-schule/
      \endverb
    \endentry
    \entry{AuswirkungenKI}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=31c5364586a6fa5f78608b7c3d62d576}{%
           family={Nachrichten},
           familyi={N\bibinitperiod},
           given={Trend},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{31c5364586a6fa5f78608b7c3d62d576}
      \strng{fullhash}{31c5364586a6fa5f78608b7c3d62d576}
      \strng{bibnamehash}{31c5364586a6fa5f78608b7c3d62d576}
      \strng{authorbibnamehash}{31c5364586a6fa5f78608b7c3d62d576}
      \strng{authornamehash}{31c5364586a6fa5f78608b7c3d62d576}
      \strng{authorfullhash}{31c5364586a6fa5f78608b7c3d62d576}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Die Auswirkungen von Künstlicher Intelligenz auf unsere Kinder und ihre Bedeutung für die Zukunft}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.trendsderzukunft.de/die-auswirkungen-von-kuenstlicher-intelligenz-auf-unsere-kinder-und-ihre-bedeutung-fuer-die-zukunft/
      \endverb
      \verb{url}
      \verb https://www.trendsderzukunft.de/die-auswirkungen-von-kuenstlicher-intelligenz-auf-unsere-kinder-und-ihre-bedeutung-fuer-die-zukunft/
      \endverb
    \endentry
    \entry{NutzungKI}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=45cd6a5af8acafcce44edc4a7e07f22b}{%
           family={Parlament},
           familyi={P\bibinitperiod},
           given={Europäisches},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{45cd6a5af8acafcce44edc4a7e07f22b}
      \strng{fullhash}{45cd6a5af8acafcce44edc4a7e07f22b}
      \strng{bibnamehash}{45cd6a5af8acafcce44edc4a7e07f22b}
      \strng{authorbibnamehash}{45cd6a5af8acafcce44edc4a7e07f22b}
      \strng{authornamehash}{45cd6a5af8acafcce44edc4a7e07f22b}
      \strng{authorfullhash}{45cd6a5af8acafcce44edc4a7e07f22b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Was ist künstliche Intelligenz und wie wird sie genutzt?}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.europarl.europa.eu/topics/de/article/20200827STO85804/was-ist-kunstliche-intelligenz-und-wie-wird-sie-genutzt
      \endverb
      \verb{url}
      \verb https://www.europarl.europa.eu/topics/de/article/20200827STO85804/was-ist-kunstliche-intelligenz-und-wie-wird-sie-genutzt
      \endverb
    \endentry
    \entry{FunktionKI}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2cd730719f8e4b747d7dd224849bf69f}{%
           family={Stöckel},
           familyi={S\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2cd730719f8e4b747d7dd224849bf69f}
      \strng{fullhash}{2cd730719f8e4b747d7dd224849bf69f}
      \strng{bibnamehash}{2cd730719f8e4b747d7dd224849bf69f}
      \strng{authorbibnamehash}{2cd730719f8e4b747d7dd224849bf69f}
      \strng{authornamehash}{2cd730719f8e4b747d7dd224849bf69f}
      \strng{authorfullhash}{2cd730719f8e4b747d7dd224849bf69f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wie funktioniert KI? Künstliche Intelligenz einfach erklärt}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.t-online.de/digital/internet/id_100310396/wie-funktioniert-ki-kuenstliche-intelligenz-einfach-erklaert.html
      \endverb
      \verb{url}
      \verb https://www.t-online.de/digital/internet/id_100310396/wie-funktioniert-ki-kuenstliche-intelligenz-einfach-erklaert.html
      \endverb
    \endentry
    \entry{GefahroderChance}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a518819d4ea17015d2c603b3ac0f6524}{%
           family={Trendforschung},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{a518819d4ea17015d2c603b3ac0f6524}
      \strng{fullhash}{a518819d4ea17015d2c603b3ac0f6524}
      \strng{bibnamehash}{a518819d4ea17015d2c603b3ac0f6524}
      \strng{authorbibnamehash}{a518819d4ea17015d2c603b3ac0f6524}
      \strng{authornamehash}{a518819d4ea17015d2c603b3ac0f6524}
      \strng{authorfullhash}{a518819d4ea17015d2c603b3ac0f6524}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Künstliche Intelligenz: Gefahr oder Chance für Kinder}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://ifak-kindermedien.de/trendforschung/kuenstliche-intelligenz-gefahr-oder-chance-fuer-kinder/
      \endverb
      \verb{url}
      \verb https://ifak-kindermedien.de/trendforschung/kuenstliche-intelligenz-gefahr-oder-chance-fuer-kinder/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{EinflussKI}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=83ea93060320716c0f3dc040b484881f}{%
           family={Bartlett},
           familyi={B\bibinitperiod},
           given={Brad},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{83ea93060320716c0f3dc040b484881f}
      \strng{fullhash}{83ea93060320716c0f3dc040b484881f}
      \strng{bibnamehash}{83ea93060320716c0f3dc040b484881f}
      \strng{authorbibnamehash}{83ea93060320716c0f3dc040b484881f}
      \strng{authornamehash}{83ea93060320716c0f3dc040b484881f}
      \strng{authorfullhash}{83ea93060320716c0f3dc040b484881f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Den Einfluss von KI auf Kinder und die Zukunft verstehen}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://kidslox.com/de/guide-to/ai-for-kids/
      \endverb
      \verb{url}
      \verb https://kidslox.com/de/guide-to/ai-for-kids/
      \endverb
    \endentry
    \entry{trainingKI}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=96ee83c1206a0598e9e76ff6a83151bd}{%
           family={Blog},
           familyi={B\bibinitperiod},
           given={Kunden},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96ee83c1206a0598e9e76ff6a83151bd}
      \strng{fullhash}{96ee83c1206a0598e9e76ff6a83151bd}
      \strng{bibnamehash}{96ee83c1206a0598e9e76ff6a83151bd}
      \strng{authorbibnamehash}{96ee83c1206a0598e9e76ff6a83151bd}
      \strng{authornamehash}{96ee83c1206a0598e9e76ff6a83151bd}
      \strng{authorfullhash}{96ee83c1206a0598e9e76ff6a83151bd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wie Künstliche Intelligenz Systeme trainiert werden}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.clickworker.de/kunden-blog/kuenstliche-intelligenz-systeme-trainieren/
      \endverb
      \verb{url}
      \verb https://www.clickworker.de/kunden-blog/kuenstliche-intelligenz-systeme-trainieren/
      \endverb
    \endentry
    \entry{ProfitierenKI}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4113363800afd65231c0780c5b11236b}{%
           family={Bradaric},
           familyi={B\bibinitperiod},
           given={Danijel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4113363800afd65231c0780c5b11236b}
      \strng{fullhash}{4113363800afd65231c0780c5b11236b}
      \strng{bibnamehash}{4113363800afd65231c0780c5b11236b}
      \strng{authorbibnamehash}{4113363800afd65231c0780c5b11236b}
      \strng{authornamehash}{4113363800afd65231c0780c5b11236b}
      \strng{authorfullhash}{4113363800afd65231c0780c5b11236b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wie Kinder von Künstlicher Intelligenz profitieren können}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://ki-echo.de/wie-kinder-von-kuenstlicher-intelligenz-profitieren-koennen/
      \endverb
      \verb{url}
      \verb https://ki-echo.de/wie-kinder-von-kuenstlicher-intelligenz-profitieren-koennen/
      \endverb
    \endentry
    \entry{KinderKI}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a620e1be6338ffeab420e0d533dea0ca}{%
           family={grubenfuchs},
           familyi={g\bibinitperiod}}}%
      }
      \strng{namehash}{a620e1be6338ffeab420e0d533dea0ca}
      \strng{fullhash}{a620e1be6338ffeab420e0d533dea0ca}
      \strng{bibnamehash}{a620e1be6338ffeab420e0d533dea0ca}
      \strng{authorbibnamehash}{a620e1be6338ffeab420e0d533dea0ca}
      \strng{authornamehash}{a620e1be6338ffeab420e0d533dea0ca}
      \strng{authorfullhash}{a620e1be6338ffeab420e0d533dea0ca}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{KI und Kinder: Handlungsempfehlungen für eine sichere und sinnvolle Interaktion}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.grubenfuchs.info/2023/03/13/ki-und-kinder-handlungsempfehlungen-fuer-eine-sichere-und-sinnvolle-interaktion/#:~:text=Eine%20offene%20Kommunikation%20%C3%BCber%20die%20Nutzung%20von%20KI,und%20ihre%20F%C3%A4higkeiten%20im%20Umgang%20mit%20Medien%20weiterentwickeln
      \endverb
      \verb{url}
      \verb https://www.grubenfuchs.info/2023/03/13/ki-und-kinder-handlungsempfehlungen-fuer-eine-sichere-und-sinnvolle-interaktion/#:~:text=Eine%20offene%20Kommunikation%20%C3%BCber%20die%20Nutzung%20von%20KI,und%20ihre%20F%C3%A4higkeiten%20im%20Umgang%20mit%20Medien%20weiterentwickeln
      \endverb
    \endentry
    \entry{BildKinderKI}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b16483a21a5bd2751c1468950ebb0f1b}{%
           family={notiert},
           familyi={n\bibinitperiod},
           prefix={kurz},
           prefixi={k\bibinitperiod}}}%
      }
      \strng{namehash}{b16483a21a5bd2751c1468950ebb0f1b}
      \strng{fullhash}{b16483a21a5bd2751c1468950ebb0f1b}
      \strng{bibnamehash}{b16483a21a5bd2751c1468950ebb0f1b}
      \strng{authorbibnamehash}{b16483a21a5bd2751c1468950ebb0f1b}
      \strng{authornamehash}{b16483a21a5bd2751c1468950ebb0f1b}
      \strng{authorfullhash}{b16483a21a5bd2751c1468950ebb0f1b}
      \field{sortinit}{k}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eltern besorgt: 10 % der Kinder nutzen künstliche Intelligenz für die Schule}
      \field{urlday}{2}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.naturundheilen.de/wissensschatz/kurz-notiert/eltern-besorgt-10-der-kinder-nutzen-kuenstliche-intelligenz-fuer-die-schule/
      \endverb
      \verb{url}
      \verb https://www.naturundheilen.de/wissensschatz/kurz-notiert/eltern-besorgt-10-der-kinder-nutzen-kuenstliche-intelligenz-fuer-die-schule/
      \endverb
    \endentry
    \entry{AuswirkungenKI}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=31c5364586a6fa5f78608b7c3d62d576}{%
           family={Nachrichten},
           familyi={N\bibinitperiod},
           given={Trend},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{31c5364586a6fa5f78608b7c3d62d576}
      \strng{fullhash}{31c5364586a6fa5f78608b7c3d62d576}
      \strng{bibnamehash}{31c5364586a6fa5f78608b7c3d62d576}
      \strng{authorbibnamehash}{31c5364586a6fa5f78608b7c3d62d576}
      \strng{authornamehash}{31c5364586a6fa5f78608b7c3d62d576}
      \strng{authorfullhash}{31c5364586a6fa5f78608b7c3d62d576}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Die Auswirkungen von Künstlicher Intelligenz auf unsere Kinder und ihre Bedeutung für die Zukunft}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.trendsderzukunft.de/die-auswirkungen-von-kuenstlicher-intelligenz-auf-unsere-kinder-und-ihre-bedeutung-fuer-die-zukunft/
      \endverb
      \verb{url}
      \verb https://www.trendsderzukunft.de/die-auswirkungen-von-kuenstlicher-intelligenz-auf-unsere-kinder-und-ihre-bedeutung-fuer-die-zukunft/
      \endverb
    \endentry
    \entry{NutzungKI}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=45cd6a5af8acafcce44edc4a7e07f22b}{%
           family={Parlament},
           familyi={P\bibinitperiod},
           given={Europäisches},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{45cd6a5af8acafcce44edc4a7e07f22b}
      \strng{fullhash}{45cd6a5af8acafcce44edc4a7e07f22b}
      \strng{bibnamehash}{45cd6a5af8acafcce44edc4a7e07f22b}
      \strng{authorbibnamehash}{45cd6a5af8acafcce44edc4a7e07f22b}
      \strng{authornamehash}{45cd6a5af8acafcce44edc4a7e07f22b}
      \strng{authorfullhash}{45cd6a5af8acafcce44edc4a7e07f22b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Was ist künstliche Intelligenz und wie wird sie genutzt?}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.europarl.europa.eu/topics/de/article/20200827STO85804/was-ist-kunstliche-intelligenz-und-wie-wird-sie-genutzt
      \endverb
      \verb{url}
      \verb https://www.europarl.europa.eu/topics/de/article/20200827STO85804/was-ist-kunstliche-intelligenz-und-wie-wird-sie-genutzt
      \endverb
    \endentry
    \entry{FunktionKI}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2cd730719f8e4b747d7dd224849bf69f}{%
           family={Stöckel},
           familyi={S\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2cd730719f8e4b747d7dd224849bf69f}
      \strng{fullhash}{2cd730719f8e4b747d7dd224849bf69f}
      \strng{bibnamehash}{2cd730719f8e4b747d7dd224849bf69f}
      \strng{authorbibnamehash}{2cd730719f8e4b747d7dd224849bf69f}
      \strng{authornamehash}{2cd730719f8e4b747d7dd224849bf69f}
      \strng{authorfullhash}{2cd730719f8e4b747d7dd224849bf69f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wie funktioniert KI? Künstliche Intelligenz einfach erklärt}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.t-online.de/digital/internet/id_100310396/wie-funktioniert-ki-kuenstliche-intelligenz-einfach-erklaert.html
      \endverb
      \verb{url}
      \verb https://www.t-online.de/digital/internet/id_100310396/wie-funktioniert-ki-kuenstliche-intelligenz-einfach-erklaert.html
      \endverb
    \endentry
    \entry{GefahroderChance}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a518819d4ea17015d2c603b3ac0f6524}{%
           family={Trendforschung},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{a518819d4ea17015d2c603b3ac0f6524}
      \strng{fullhash}{a518819d4ea17015d2c603b3ac0f6524}
      \strng{bibnamehash}{a518819d4ea17015d2c603b3ac0f6524}
      \strng{authorbibnamehash}{a518819d4ea17015d2c603b3ac0f6524}
      \strng{authornamehash}{a518819d4ea17015d2c603b3ac0f6524}
      \strng{authorfullhash}{a518819d4ea17015d2c603b3ac0f6524}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Künstliche Intelligenz: Gefahr oder Chance für Kinder}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://ifak-kindermedien.de/trendforschung/kuenstliche-intelligenz-gefahr-oder-chance-fuer-kinder/
      \endverb
      \verb{url}
      \verb https://ifak-kindermedien.de/trendforschung/kuenstliche-intelligenz-gefahr-oder-chance-fuer-kinder/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

